# assignment2

myvote_Assign2-Kafka(SJSU ID-010011469)/: .classpath  .project  build.gradle
myvote_Assign2-Kafka(SJSU ID-010011469)/src/main/java/myVoting2/: Moderator.java  ModeratorService.java  Moderator_Controller.java  MyVotingApplication.java  Poll.java  PollService.java  Poll_2.java  Poll_Controller.java  Scheduler.java  VotingProducer.java  WebSecurityConfig.java
myvote_Assign2-Kafka(SJSU ID-010011469)/src/test/java/demo/: Myvote2ApplicationTests.java
